<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta name="description" content="We provide turnkey design planning permission, building service for high-end bespoke homes. Dedicated Project Manager.">
    <meta name="keywords" content="house builder, new house design, house construction, house rennovation, house planning, house extension, ireland, cork ">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/2d7cc89c83.js" crossorigin="anonymous"></script>

    <title>Hudson Homes</title>
</head>
<body>
    <header id="site-header">

        <a href="index.html">
            <h1 id="logo">Hudson Homes</h1>
            <nav>
                <ul id="menu" >
                    <li>
                        <a href="#contact us">Contact Us</a>
                    </li>
                    <li>
                        <a href="services.html" class="active">Services</a>
                    </li>

                    
                    <li>
                        <a href="index.html" class="active"  >Home</a>
                    </li>
                    
                    
                </ul>


            </nav>
        </a>
    </header>
    
     

    <main>

    <section>

    <div class="turn-key-hero">
    
       
        <div class="design-build-content">
            <h5 class="turn-key-text"><i class="fa fa-key fa-1x" aria-hidden="true"></i>  Design & Build</h5>
            <p>You can choose a design from our brochure which can be altered or extended to suit your own particular needs. Our brochure houses have been designed to reflect general requirements for building new homes in rural settings. We also have an in-house catalogue of over 1000+ CAD files so you are guaranteed we have something to suit your needs.</p>


        </div>

                
    </div>



    </section>   
    <div class="new-build-hero">
    
       
        <div class="design-build-content">
            <h5 class="turn-key-text"><i class="fa fa-key fa-1x" aria-hidden="true"></i>  Design & Build</h5>
            <p>You can choose a design from our brochure which can be altered or extended to suit your own particular needs. Our brochure houses have been designed to reflect general requirements for building new homes in rural settings. We also have an in-house catalogue of over 1000+ CAD files so you are guaranteed we have something to suit your needs.</p>


        </div>

                
    </div>
              

            

        
                        

        
    


    <Section>

        <h1>New Builds</h1>
    </Section>

    <section>
        <h1>Rennovations</h1>
    </section>


    <Section>

        <h1>Extension</h1>
    </Section>


    </main>


    <footer id="footer"> 
        
        <div class="footer-text">
            Follow Our Recent Projects On

        </div>
                  
        <div class="footer-wrapper">
            <div>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener" aria-label="visit our facebook page (opens in a new tab)"><i class="fab fa-facebook-square fa-3x"></i></a>

            </div>
            <div>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="visit our instagram page (opens in a new tab)"><i class="fab fa-instagram-square fa-3x"></i></a>

            </div>
            <div>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener" aria-label="visit our youtube page (opens in a news tab)"><i class="fab fa-youtube fa-3x"></i></a>

            </div>


        </div>

        
    </footer>


    </body>
    </html>